# 开发环境配置(本地)
ENV = 'development'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 开发环境 http://192.168.12.230:50009https://test-call-service.brainoxy.com
VUE_APP_BASE_API = 'https://test-commerce-server.brainoxy.com'

# 开发环境 webSocket 地址
VUE_APP_SOKCET_URL = ws://192.168.12.230:50009

# 开发环境 webSocket app_key
VUE_APP_SOKCET_APP_KEY = '6cd8bk9gfl21orpjivhzw04xeuq5ynta'

# 开发环境 发布版本号
VUE_APP_RELEASE_VERSION = '1.0.0'
