# 生产环境配置(线上)
ENV = 'production'

# 生产环境call-serve.homingswallow.com
VUE_APP_BASE_API = 'https://commerce-server.yinuocloud.com'

# 生产环境 webSocket 地址
VUE_APP_SOKCET_URL = wss://commerce-server.yinuocloud.com

# 生产环境 webSocket app_key
VUE_APP_SOKCET_APP_KEY = rtsqoca1u56mly0xnhf8jvwg239be4di 

# 开发环境 发布版本号
VUE_APP_RELEASE_VERSION = '1.0.0'  
